<!DOCTYPE html>
<html>
    <head>
        <title>Try</title>
    </head>
    <body>
        <button>Click</button>
<button>Dede</button> <button>Rice</button>
<p>Hello, World.....</p>
<p>
    Hello, World, I went fumigated today
</p>
<link rel="stylesheet" href="Practice.css">
<button class="request">Request now</button>
<button class="Add-cart">Add to Cart</button>
<button class="Sign-up">Sign up</button><br>
<button class="boot">Get started</button>
<button class="download">Download</button><br><br>
<button class="Apply">Apply on company website</button>
<button class="save">Save</button><br><br>
<a href="#">Back to Amazon</a><br>
<h2>Nike Black Running Shoes</h2>
<p>$39 - in stock.</p>
<p class="free">Free delivery tomorrow.</p><br>
<button class="cart">Add to Cart</button>
<button class="buy">Buy now</butto>
    </body>
</html>


